  REACT_APP_API_KEY= "AIzaSyA7ZmXrOBQ38hX2aGFLdmKugOGkYkpwVCc"
  REACT_APP_AUTH_DOMAIN= "fir-user-reg-auth-4799d.firebaseapp.com"
  REACT_APP_PROJECT_ID= "fir-user-reg-auth-4799d"
  REACT_APP_STORAGE_BUCKET= "fir-user-reg-auth-4799d.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID= "879373298582"
  REACT_APP_APP_ID= "1:879373298582:web:7aab16635031f085c54bb7"
  REACT_APP_MEASUREMENT_ID= "G-Q833ZLEY3V"